<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .placement {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-rows: 414px 132px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .top-left {
      background-color: #E72F24;
    }

    .top-right {
      grid-area: 1 / 2 / 1 / 5;
      background-color: #F0F1EC;
    }

    .down-left {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
      
    }

    .down-right {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .down-right-blue{
      border-bottom: 10px solid black;
      background-color: #004592;
    }

    .down-right-white {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
    
    .down-down {
      background-color: #F0F1EC;
    }

    .down-yellow {
      background-color: #F9D01E;
    }

    .down-black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="placement">
    <div class="grid-container">
      <div class="top-left items"></div>
      <div class="top-right items"></div>
      <div class="down-left items"></div>
      <div class="down-right items"></div>
      <div class="down-right-blue items"></div>
      <div class="down-right-white items"></div>
      <div class="down-down items"></div>
      <div class="down-yellow items"></div>
      <div class="down-black items"></div>
    </div>
  </div>
</body>

</html>